{{- if .Values.nifiRegistry.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nifi-platform.fullname" . }}-nifi-registry
  labels:
    {{- include "nifi-platform.nifiRegistry.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.nifiRegistry.replicas }}
  selector:
    matchLabels:
      {{- include "nifi-platform.nifiRegistry.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nifi-platform.nifiRegistry.labels" . | nindent 8 }}
      {{- with .Values.nifiRegistry.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "nifi-platform.serviceAccountName" . }}
      {{- with .Values.nifiRegistry.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nifiRegistry.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nifiRegistry.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsNonRoot: true
      initContainers:
      - name: copy-config
        image: "{{ .Values.nifiRegistry.image.repository }}:{{ .Values.nifiRegistry.image.tag }}"
        imagePullPolicy: {{ .Values.nifiRegistry.image.pullPolicy }}
        command:
        - sh
        - -c
        - |
          echo "Copying configuration files..."
          
          # Ensure target directory exists
          mkdir -p /conf
          
          # First, copy default configuration files from image to writable volume
          if [ -d /opt/nifi-registry/nifi-registry-current/conf ]; then
            echo "Copying default configuration files from NiFi Registry image..."
            cp -r /opt/nifi-registry/nifi-registry-current/conf/* /conf/ 2>/dev/null || true
            echo "Default configuration files copied"
            ls -la /conf/ | head -10
          else
            echo "WARNING: Default conf directory not found in image, will use ConfigMap only"
          fi
          ls -la /conf-source
          # Then, copy/merge ConfigMap content (this will override defaults)
          # ConfigMaps create symlinks, so we need to dereference them properly
          if [ -d /conf-source ]; then
            echo "Merging ConfigMap configuration..."
            echo "Contents of /conf-source:"
            ls -la /conf-source/
            
            # Copy files from ConfigMap, dereferencing symlinks
            # For each file in ConfigMap, copy its actual content (not the symlink)
            for item in /conf-source/*; do
              if [ -e "$item" ]; then
                filename=$(basename "$item")
                echo "Processing: $filename"
                
                # If it's nifi-registry.properties, handle it specially to ensure it's a regular file
                if [ "$filename" = "nifi-registry.properties" ]; then
                  echo "Copying nifi-registry.properties (dereferencing symlink)..."
                  # Use cat to read actual content (dereferences symlink automatically)
                  cat "$item" > /conf/nifi-registry.properties 2>/dev/null || {
                    echo "ERROR: Failed to copy nifi-registry.properties"
                    exit 1
                  }
                else
                  # For other files, use cp -L to dereference symlinks
                  cp -L "$item" "/conf/$filename" 2>/dev/null || cp "$item" "/conf/$filename" 2>/dev/null || true
                fi
              fi
            done
            echo "Configuration files merged successfully"
          else
            echo "WARNING: Source configuration directory (ConfigMap) not found"
          fi
          
          # Verify nifi-registry.properties exists and is a regular file (not a symlink)
          if [ ! -f /conf/nifi-registry.properties ]; then
            echo "ERROR: nifi-registry.properties does not exist after copy"
            ls -la /conf/
            exit 1
          fi
          
          if [ -L /conf/nifi-registry.properties ]; then
            echo "ERROR: nifi-registry.properties is still a symlink, dereferencing..."
            cat /conf/nifi-registry.properties > /conf/nifi-registry.properties.tmp && \
            mv /conf/nifi-registry.properties.tmp /conf/nifi-registry.properties || {
              echo "ERROR: Failed to dereference symlink"
              exit 1
            }
          fi
          
          echo "Verifying nifi-registry.properties:"
          ls -la /conf/nifi-registry.properties
          file /conf/nifi-registry.properties || true
          
          # Ensure only file-based authentication is used (no OIDC)
          echo "Ensuring file-based authentication only (no OIDC)..."
          
          # Check and fix identity-providers.xml
          if [ -f /conf/identity-providers.xml ]; then
            echo "Checking identity-providers.xml..."
            # Ensure file-identity-provider is enabled
            if grep -q "file-identity-provider" /conf/identity-providers.xml 2>/dev/null; then
              echo "file-identity-provider found in identity-providers.xml"
            else
              echo "WARNING: file-identity-provider not found in identity-providers.xml"
            fi
          fi
          
          # Check and fix authorizers.xml
          if [ -f /conf/authorizers.xml ]; then
            echo "Checking authorizers.xml..."
            # Ensure file-user-group-provider is configured
            if grep -q "file-user-group-provider" /conf/authorizers.xml 2>/dev/null; then
              echo "file-user-group-provider found in authorizers.xml"
            else
              echo "WARNING: file-user-group-provider not found in authorizers.xml"
            fi
          fi
          
          # Ensure nifi-registry.properties uses file-based auth only
          echo "Ensuring nifi-registry.properties uses file-based authentication..."
          sed -i 's|^nifi.registry.security.user.login.identity.provider=.*|nifi.registry.security.user.login.identity.provider=file-identity-provider|g' /conf/nifi-registry.properties 2>/dev/null || true
          sed -i 's|^nifi.registry.security.user.authorizer=.*|nifi.registry.security.user.authorizer=file-user-group-provider|g' /conf/nifi-registry.properties 2>/dev/null || true
          
          # Remove any OIDC properties
          sed -i '/^nifi.registry.security.user.oidc./d' /conf/nifi-registry.properties 2>/dev/null || true
          
          # Disable LDAP health indicator (Spring Boot actuator)
          if ! grep -q "^management.health.ldap.enabled" /conf/nifi-registry.properties 2>/dev/null; then
            echo "management.health.ldap.enabled=false" >> /conf/nifi-registry.properties
          else
            sed -i 's|^management.health.ldap.enabled=.*|management.health.ldap.enabled=false|g' /conf/nifi-registry.properties 2>/dev/null || true
          fi
          
          # Ensure proper permissions
          chown -R 1000:1000 /conf/ 2>/dev/null || true
          chmod -R 755 /conf/ 2>/dev/null || true
          chmod 644 /conf/nifi-registry.properties 2>/dev/null || true
          
          echo "Final configuration files:"
          ls -la /conf/
          echo "--- nifi-registry.properties ---"
          cat /conf/nifi-registry.properties
        volumeMounts:
        - name: conf-source
          mountPath: /conf-source
        - name: conf
          mountPath: /conf
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
          allowPrivilegeEscalation: false
      - name: update-config
        image: busybox:1.35
        command:
        - sh
        - -c
        - |
          echo "Updating nifi-registry.properties with environment variables..."
          CONFIG_FILE="/conf/nifi-registry.properties"
          
          # Ensure the config file exists
          if [ ! -f "$CONFIG_FILE" ]; then
            echo "WARNING: Config file does not exist, creating it..."
            ls /
            touch "$CONFIG_FILE"
            chmod 644 "$CONFIG_FILE"
          fi
          
          # Verify file exists before proceeding
          if [ ! -f "$CONFIG_FILE" ]; then
            echo "ERROR: Cannot create or find config file at $CONFIG_FILE"
            ls -la /conf/
            exit 1
          fi
          
          echo "Config file exists: $CONFIG_FILE"
          ls -la "$CONFIG_FILE"
          
          # Update database configuration from environment variables if they exist
          {{- if eq .Values.nifiRegistry.database.type "postgresql" }}
          echo "Updating database configuration for PostgreSQL..."
          if [ -n "$NIFI_REGISTRY_DB_URL" ]; then
            sed -i "s|^nifi.registry.db.url=.*|nifi.registry.db.url=${NIFI_REGISTRY_DB_URL}|g" "$CONFIG_FILE" || true
          fi
          if [ -n "$NIFI_REGISTRY_DB_DRIVER_CLASS" ]; then
            sed -i "s|^nifi.registry.db.driver.class=.*|nifi.registry.db.driver.class=${NIFI_REGISTRY_DB_DRIVER_CLASS}|g" "$CONFIG_FILE" || true
          fi
          if [ -n "$NIFI_REGISTRY_DB_USERNAME" ]; then
            sed -i "s|^nifi.registry.db.username=.*|nifi.registry.db.username=${NIFI_REGISTRY_DB_USERNAME}|g" "$CONFIG_FILE" || true
          fi
          if [ -n "$NIFI_REGISTRY_DB_PASSWORD" ]; then
            sed -i "s|^nifi.registry.db.password=.*|nifi.registry.db.password=${NIFI_REGISTRY_DB_PASSWORD}|g" "$CONFIG_FILE" || true
          fi
          {{- else }}
          echo "Using H2 database configuration - ensuring H2 settings are correct..."
          # Ensure H2 configuration is present and correct
          if ! grep -q "^nifi.registry.db.url=.*h2:" "$CONFIG_FILE"; then
            echo "WARNING: H2 database URL not found, adding it..."
            sed -i '/^nifi.registry.db.url=/d' "$CONFIG_FILE"
            echo "nifi.registry.db.url=jdbc:h2:file:{{ .Values.nifiRegistry.database.h2.dataDir }}/nifi-registry;AUTOCOMMIT=OFF;DB_CLOSE_ON_EXIT=FALSE;LOCK_MODE=3;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_SERVER=TRUE" >> "$CONFIG_FILE"
          fi
          if ! grep -q "^nifi.registry.db.driver.class=org.h2.Driver" "$CONFIG_FILE"; then
            echo "WARNING: H2 driver class not found, adding it..."
            sed -i '/^nifi.registry.db.driver.class=/d' "$CONFIG_FILE"
            echo "nifi.registry.db.driver.class=org.h2.Driver" >> "$CONFIG_FILE"
          fi
          # Remove any PostgreSQL configuration that might have been added
          sed -i '/^nifi.registry.db.url=.*postgresql:/d' "$CONFIG_FILE" || true
          sed -i '/^nifi.registry.db.driver.class=org.postgresql.Driver/d' "$CONFIG_FILE" || true
          echo "H2 database configuration verified"
          {{- end }}
          
          echo "--- Final database configuration ---"
          grep "^nifi.registry.db\." "$CONFIG_FILE" || true
          echo "-----------------------------------"
          
          # Update Keycloak configuration from environment variables if they exist
          {{- if .Values.nifiRegistry.keycloak.enabled }}
          echo "Updating Keycloak/OIDC configuration..."
          if [ -n "$NIFI_REGISTRY_SECURITY_USER_OIDC_DISCOVERY_URL" ]; then
            sed -i "s|^nifi.registry.security.user.oidc.discovery.url=.*|nifi.registry.security.user.oidc.discovery.url=${NIFI_REGISTRY_SECURITY_USER_OIDC_DISCOVERY_URL}|g" "$CONFIG_FILE" || true
          fi
          if [ -n "$NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_ID" ]; then
            sed -i "s|^nifi.registry.security.user.oidc.client.id=.*|nifi.registry.security.user.oidc.client.id=${NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_ID}|g" "$CONFIG_FILE" || true
          fi
          if [ -n "$NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_SECRET" ]; then
            sed -i "s|^nifi.registry.security.user.oidc.client.secret=.*|nifi.registry.security.user.oidc.client.secret=${NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_SECRET}|g" "$CONFIG_FILE" || true
          fi
          {{- else }}
          echo "Keycloak is disabled - removing OIDC configuration if present..."
          # Remove OIDC configuration properties if Keycloak is disabled
          sed -i '/^nifi.registry.security.user.oidc./d' "$CONFIG_FILE" || true
          # Ensure file-based authentication is used
          sed -i 's|^nifi.registry.security.user.login.identity.provider=.*|nifi.registry.security.user.login.identity.provider=file-identity-provider|g' "$CONFIG_FILE" || true
          sed -i 's|^nifi.registry.security.user.authorizer=.*|nifi.registry.security.user.authorizer=file-user-group-provider|g' "$CONFIG_FILE" || true
          # Disable LDAP health indicator (Spring Boot actuator)
          if ! grep -q "^management.health.ldap.enabled" "$CONFIG_FILE" 2>/dev/null; then
            echo "management.health.ldap.enabled=false" >> "$CONFIG_FILE"
          else
            sed -i 's|^management.health.ldap.enabled=.*|management.health.ldap.enabled=false|g' "$CONFIG_FILE" || true
          fi
          echo "File-based authentication configured (no OIDC)"
          {{- end }}
          
          echo "Configuration updated successfully"
          echo "--- Updated nifi-registry.properties (relevant sections) ---"
          grep -E "^(nifi.registry.db|nifi.registry.security.user.oidc)" "$CONFIG_FILE" || true
          echo "-----------------------------------------------------------"
        env:
        {{- if eq .Values.nifiRegistry.database.type "postgresql" }}
        - name: NIFI_REGISTRY_DB_URL
          value: "jdbc:postgresql://{{ .Values.nifiRegistry.database.postgresql.host }}:{{ .Values.nifiRegistry.database.postgresql.port }}/{{ .Values.nifiRegistry.database.postgresql.database }}?ssl={{ .Values.nifiRegistry.database.postgresql.ssl }}"
        - name: NIFI_REGISTRY_DB_DRIVER_CLASS
          value: "org.postgresql.Driver"
        - name: NIFI_REGISTRY_DB_USERNAME
          value: "{{ .Values.nifiRegistry.database.postgresql.username }}"
        {{- if .Values.secrets.database.create }}
        - name: NIFI_REGISTRY_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "nifi-platform.fullname" . }}-database
              key: postgresql-password
        {{- else }}
        - name: NIFI_REGISTRY_DB_PASSWORD
          value: "{{ .Values.nifiRegistry.database.postgresql.password }}"
        {{- end }}
        {{- end }}
        {{- if .Values.nifiRegistry.keycloak.enabled }}
        - name: NIFI_REGISTRY_SECURITY_USER_OIDC_DISCOVERY_URL
          value: "{{ .Values.nifiRegistry.keycloak.url }}/realms/{{ .Values.nifiRegistry.keycloak.realm }}"
        - name: NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_ID
          value: "{{ .Values.nifiRegistry.keycloak.clientId }}"
        {{- if .Values.secrets.keycloak.create }}
        - name: NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ include "nifi-platform.fullname" . }}-keycloak
              key: nifi-registry-client-secret
        {{- else }}
        - name: NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_SECRET
          value: "{{ .Values.nifiRegistry.keycloak.clientSecret }}"
        {{- end }}
        {{- end }}
        volumeMounts:
        - name: conf-source
          mountPath: /conf-source
        - name: conf
          mountPath: /conf
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
      {{- if eq .Values.nifiRegistry.database.type "h2" }}
      - name: setup-database
        image: busybox:1.35
        command:
        - sh
        - -c
        - |
          echo "Setting up H2 database directory..."
          DB_DIR="/opt/nifi-registry/nifi-registry-current/{{ .Values.nifiRegistry.database.h2.dataDir }}"
          mkdir -p "$DB_DIR"
          chown -R 1000:1000 "$DB_DIR" || true
          chmod -R 755 "$DB_DIR" || true
          echo "Database directory created: $DB_DIR"
          ls -la "$DB_DIR" || true
        volumeMounts:
        {{- if eq .Values.nifiRegistry.database.type "h2" }}
        - name: database
          mountPath: /opt/nifi-registry/nifi-registry-current/{{ .Values.nifiRegistry.database.h2.dataDir }}
        {{- end }}
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
          allowPrivilegeEscalation: false
      {{- end }}
      containers:
      - name: nifi-registry
        image: "{{ .Values.nifiRegistry.image.repository }}:{{ .Values.nifiRegistry.image.tag }}"
        imagePullPolicy: {{ .Values.nifiRegistry.image.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.nifiRegistry.properties.nifi.registry.web.http.port }}
        - name: https
          containerPort: {{ .Values.nifiRegistry.properties.nifi.registry.web.https.port }}
        env:
        # Disable LDAP health indicator (Spring Boot actuator)
        - name: MANAGEMENT_HEALTH_LDAP_ENABLED
          value: "false"
        {{- if eq .Values.nifiRegistry.database.type "postgresql" }}
        - name: NIFI_REGISTRY_DB_URL
          value: "jdbc:postgresql://{{ .Values.nifiRegistry.database.postgresql.host }}:{{ .Values.nifiRegistry.database.postgresql.port }}/{{ .Values.nifiRegistry.database.postgresql.database }}?ssl={{ .Values.nifiRegistry.database.postgresql.ssl }}"
        - name: NIFI_REGISTRY_DB_DRIVER_CLASS
          value: "org.postgresql.Driver"
        - name: NIFI_REGISTRY_DB_USERNAME
          value: "{{ .Values.nifiRegistry.database.postgresql.username }}"
        {{- if .Values.secrets.database.create }}
        - name: NIFI_REGISTRY_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "nifi-platform.fullname" . }}-database
              key: postgresql-password
        {{- else }}
        - name: NIFI_REGISTRY_DB_PASSWORD
          value: "{{ .Values.nifiRegistry.database.postgresql.password }}"
        {{- end }}
        {{- end }}
        {{- if .Values.nifiRegistry.keycloak.enabled }}
        - name: NIFI_REGISTRY_SECURITY_USER_OIDC_DISCOVERY_URL
          value: "{{ .Values.nifiRegistry.keycloak.url }}/realms/{{ .Values.nifiRegistry.keycloak.realm }}"
        - name: NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_ID
          value: "{{ .Values.nifiRegistry.keycloak.clientId }}"
        {{- if .Values.secrets.keycloak.create }}
        - name: NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ include "nifi-platform.fullname" . }}-keycloak
              key: nifi-registry-client-secret
        {{- else }}
        - name: NIFI_REGISTRY_SECURITY_USER_OIDC_CLIENT_SECRET
          value: "{{ .Values.nifiRegistry.keycloak.clientSecret }}"
        {{- end }}
        {{- end }}
        volumeMounts:
        - name: conf
          mountPath: /opt/nifi-registry/nifi-registry-current/conf
        - name: flow-storage
          mountPath: /opt/nifi-registry/nifi-registry-current/flow_storage
        {{- if eq .Values.nifiRegistry.database.type "h2" }}
        - name: database
          mountPath: /opt/nifi-registry/nifi-registry-current/{{ .Values.nifiRegistry.database.h2.dataDir }}
        {{- end }}
        {{- if .Values.nifiRegistry.security.ssl.enabled }}
        - name: ssl-secrets
          mountPath: /opt/nifi-registry/nifi-registry-current/conf/keystore.p12
          subPath: keystore.p12
          readOnly: true
        - name: ssl-secrets
          mountPath: /opt/nifi-registry/nifi-registry-current/conf/truststore.p12
          subPath: truststore.p12
          readOnly: true
        {{- end }}
        resources:
          {{- toYaml .Values.nifiRegistry.resources | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /nifi-registry-api/actuator/health
            port: {{ .Values.nifiRegistry.properties.nifi.registry.web.http.port }}
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /nifi-registry-api/actuator/health
            port: {{ .Values.nifiRegistry.properties.nifi.registry.web.http.port }}
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
      volumes:
      - name: conf-source
        configMap:
          name: {{ include "nifi-platform.fullname" . }}-nifi-registry-config
      - name: conf
        emptyDir: {}
      - name: flow-storage
        persistentVolumeClaim:
          claimName: {{ include "nifi-platform.fullname" . }}-nifi-registry-flow-storage
      {{- if eq .Values.nifiRegistry.database.type "h2" }}
      - name: database
        persistentVolumeClaim:
          claimName: {{ include "nifi-platform.fullname" . }}-nifi-registry-database
      {{- end }}
      {{- if .Values.nifiRegistry.security.ssl.enabled }}
      - name: ssl-secrets
        secret:
          secretName: {{ include "nifi-platform.fullname" . }}-ssl
      {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nifi-platform.fullname" . }}-nifi-registry-flow-storage
  labels:
    {{- include "nifi-platform.nifiRegistry.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- toYaml .Values.nifiRegistry.storage.accessModes | nindent 4 }}
  storageClassName: {{ .Values.nifiRegistry.storage.storageClassName | default "longhorn" }}
  resources:
    requests:
      storage: {{ .Values.nifiRegistry.storage.size }}
{{- if eq .Values.nifiRegistry.database.type "h2" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nifi-platform.fullname" . }}-nifi-registry-database
  labels:
    {{- include "nifi-platform.nifiRegistry.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.nifiRegistry.storage.storageClassName | default "longhorn" }}
  resources:
    requests:
      storage: {{ .Values.nifiRegistry.database.h2.storage.size | default "2Gi" }}
{{- end }}
{{- end }}

