{{- if .Values.zookeeper.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zookeeper.fullname" . }}-config
  labels:
    {{- include "zookeeper.labels" . | nindent 4 }}
data:
  zoo.cfg: |
    tickTime={{ .Values.zookeeper.config.tickTime }}
    dataDir={{ .Values.zookeeper.config.dataDir }}
    dataLogDir={{ .Values.zookeeper.config.dataLogDir }}
    clientPort={{ .Values.zookeeper.config.clientPort }}
    initLimit={{ .Values.zookeeper.config.initLimit }}
    syncLimit={{ .Values.zookeeper.config.syncLimit }}
    maxClientCnxns={{ .Values.zookeeper.config.maxClientCnxns }}
    autopurge.snapRetainCount={{ .Values.zookeeper.config.autopurge.snapRetainCount }}
    autopurge.purgeInterval={{ .Values.zookeeper.config.autopurge.purgeInterval }}
    # Server list will be set via ZOO_SERVERS environment variable
{{- end }}
